{
  "name": "AgriPulse AI — Agricultural Intelligence",
  "short_name": "AgriPulse AI",
  "description": "Real-time APMC Mandi intelligence, crop decision support, and emergency distress sale rescue for Indian agriculture.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EFF3F8",
  "theme_color": "#234D35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/veggies_crate.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/veggies_crate.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
